{
  "name": "FATHER-SID-OP-SPAM-BOT",
  "description": "A POWERFULL AND FAST SPAM BOT .",
  "logo": "https://telegra.ph/file/1c6a36ba592baf8654155.jpg",
  "keywords": [
    "spambot",
    "telegram",
    "userbot"
  ],
    "env": {
      "STRING": {
        "description": "Telethon String Session",
        "value": "",
        "required": true
      },
      "STRING2": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING3": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "API_ID": {
        "description": "APP ID",
        "value": "",
        "required": true
      },
      "ALIVE_NAME": {
        "description": "PUT YOUR NAME ",
        "value": "💥💣𝙎𝙀𝙓𝙔💢𝙎𝙋𝘼𝙈𝙈𝙀𝙍💣💥💨",
        "required": false
      },
      "API_HASH": {
        "description": "Api Hash",
        "value": "",
        "required": true
      },
      "SUDO": {
        "description": "Sudo Users Id",
        "value": "1764532830 1666692415 1610960579 1763597054",
        "required": true
      }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
